
NODE_ENV=development

DB=mongodb+srv://admin:1qa1wmwagInGK5ne@jobs-app-9azgj.mongodb.net/Jobs_App?retryWrites=true&w=majority

user=admin
pass=1qa1wmwagInGK5ne



EMAIL_HOST=	smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=ac0c2d1d1a950a
EMAIL_PASS=ac02b1b272cd2e


JWT_SECRET=JWT_SECRET
